<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 40px;
            display: flex;
            margin: 1px;
        }

        .card {
            background-color: rgb(248, 249, 250);
            height: 444px;
            width: 344px;
            padding: 12px;
            border-radius: 12px;
            margin: 2px;
        }

        .image img {
            height: 50;
            width: 330px;
            border-radius: 20px;
            padding: 7px;


        }

        .capsules span {
            color: grey;
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        .content {
            margin-top: 18px;
            margin-bottom: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content p {
            font-size: 16px;
            color: grey;
        }

        .button {
            text-align: center;
        }

        .button button {
            background-color: rgb(145, 145, 239);
            color: blue;
            padding: 0px 6px;
            border-radius: 7px;
            font-weight: bold;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: rgb(14, 14, 147);
            color: rgb(243, 243, 249);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class=" image">
            <img src="card.png" alt="Lago di Braies">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lake Braies (Italian: Lago di Braies; German: Pragser Wildsee) is a natural lake in the Prags Dolomites
                in South Tyrol, Italy.</p>
        </div>
        <div class="button">
            <button>Learn More</button>
        </div>
    </div>
    <div class="card">
        <div class=" image">
            <img src="card1.png" alt="Lago di Braies">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lake Braies (Italian: Lago di Braies; German: Pragser Wildsee) is a natural lake in the Prags Dolomites
                in South Tyrol, Italy.</p>
        </div>
        <div class="button">
            <button>Learn More</button>
        </div>
    </div>
    <div class="card">
        <div class=" image">
            <img src="card4.png" alt="Lago di Braies">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lake Braies (Italian: Lago di Braies; German: Pragser Wildsee) is a natural lake in the Prags Dolomites
                in South Tyrol, Italy.</p>
        </div>
        <div class="button">
            <button>Learn More</button>
        </div>
    </div>
    <div class="card">
        <div class=" image">
            <img src="card3.png" alt="Lago di Braies">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lake Braies (Italian: Lago di Braies; German: Pragser Wildsee) is a natural lake in the Prags Dolomites
                in South Tyrol, Italy.</p>
        </div>
        <div class="button">
            <button>Learn More</button>
        </div>
    </div>
</body>

</html>